/* Hero section */
.hero {
  background-color: $white;
  min-height: 100vh;
  display: flex;
  width: 1280px;
  margin: 0 auto;
}
.hero__aside {
  display: flex;
  flex-direction: column;
  height: 100vh;

  align-items: center;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 35px;
}
.aside-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: auto;
}
.aside-links__item {
  @extend %transitionGrayLink;
}

.aside-links > li:not(.line-decorator) {
  margin-bottom: 30px;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-90deg);
}

.line-decorator {
  width: 1px;
  height: 60px;

  background: $title-color;
}
.hero__main {
  position: relative;
  background-color: rgba(25, 28, 38, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.hero__img {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero__btn {
  @extend %c-btn;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-right: 55px;
  padding-left: 100px;
  z-index: 1;
}
.hero__wrapper {
  margin-bottom: 140px;
}
.hero__uptitle {
  color: $gray-text-color-60;
}
.hero__uptitle::before {
  background-color: $gray-text-color-60;
}

.hero__title {
  font-size: 72px;
  letter-spacing: 0.05em;
  color: $white;

  margin-bottom: 20px;
  margin-top: 0;
}
.hero__description {
  color: $lighter-text-color;
  max-width: 486px;
}

.hero__bullets {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 55px;
  z-index: 1;
  transform: translateY(-50%);
}

.hero__bullet,
.hero__bullet > button {
  cursor: pointer;
}
.hero__bullet {
  width: 18px;
  height: 2px;
  padding-top: 6px;
  padding-bottom: 6px;
  transition: all $transition-duration;
  display: flex;
}
.hero__bullet > button {
  background-color: transparent;
  background-color: $lighter-text-color;
  border: none;
  width: 8px;
  margin-left: auto;
  height: 100%;
}
.hero__bullet.active > button {
  background-color: $white;
  width: 18px;
}

.hero__controls {
  display: flex;
  justify-content: flex-end;
}
.hero__control {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  color: $gray-text-color-60;

  border: none;
  border-bottom: 1px solid $gray-text-color-60;
  background-color: transparent;

  padding-bottom: 8px;
  padding-right: 20px;
  padding-left: 0;

  transition: all $transition-duration;
  cursor: pointer;
  &:hover,
  &:focus {
    color: $white;
    border-bottom: 1px solid $white;
  }
}

.hero__control--forward {
  margin-left: 25px;
  padding-right: 0;
  padding-left: 20px;
}
/* Hero section */
